{
  "name": "suivi-de-projet",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check:data": "tsx src/scripts/checkProjectData.ts",
    "summary:data": "tsx src/scripts/projectSummary.ts",
    "dashboard:data": "tsx src/scripts/dashboard.ts",
    "lots:data": "tsx src/scripts/lotsView.ts",
    "validation:data": "tsx src/scripts/validationView.ts",
    "export:summary": "tsx src/scripts/exportSummaryJson.ts",
    "export:validation": "tsx src/scripts/exportValidationJson.ts",
    "export:dashboard-html": "tsx src/scripts/exportDashboardHtml.ts",
    "export:lots-csv": "tsx src/scripts/exportLotsCsv.ts",
    "export:validation-csv": "tsx src/scripts/exportValidationCsv.ts"
  },
  "devDependencies": {
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
